/**********************************************************************************************************************
 * DISCLAIMER
 * This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products. No
 * other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
 * applicable laws, including copyright laws.
 * THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
 * THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED. TO THE MAXIMUM
 * EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES
 * SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO
 * THIS SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
 * Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability of
 * this software. By using this software, you agree to the additional terms and conditions found by accessing the
 * following link:
 * http://www.renesas.com/disclaimer
 *
 * Copyright (C) 2019 Renesas Electronics Corporation. All rights reserved.
 *********************************************************************************************************************/
/******************************************************************************************************************//**
 * @file          r_common_text.c
 * @brief         Source file for common API to interact with a collection of bit arrays used to represent letters,
 *                numbers and other characters.
 *********************************************************************************************************************/
/**********************************************************************************************************************
 * History : YYYY-MM-DD Version  Description
 *         : yyyy-mm-dd 0.00     Beta Version
 *********************************************************************************************************************/

/**********************************************************************************************************************
 Includes   <System Includes> , "Project Includes"
 *********************************************************************************************************************/

#include "r_common.h"
#include "r_common_text.h"

/**********************************************************************************************************************
 Macro definitions
 *********************************************************************************************************************/

/**********************************************************************************************************************
 Typedef definitions
 *********************************************************************************************************************/

/**********************************************************************************************************************
 Exported global variables (to be accessed by other files)
 *********************************************************************************************************************/

/**********************************************************************************************************************
 Private global variables and functions
 *********************************************************************************************************************/

/*! @cond STATIC */

/*Unicode: U+0020 ( ) , Width: 5 */
static const a_letter_t s_space = {
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
    0x0000, //...
};

/*Unicode: U+0025 (%) , Width: 11 */
static const a_letter_t s_percent = {
    0x0000,  //..........
    0x0000,  //...........
    0x0000,  //...........
    0xf040,  //%%%%.....%.
    0xf040,  //%%%%.....%.
    0xf300,  //%%%%..%%...
    0xf300,  //%%%%..%%...
    0x0600,  //.....%%....
    0x0200,  //......%....
    0x0800,  //....%......
    0x33c0,  //..%%..%%%%.
    0x33c0,  //..%%..%%%%.
    0x83c0,  //%.....%%%%.
    0xc3c0,  //%%....%%%%.
    0x0000,  //...........
    0x0000,  //...........
};


/*Unicode: U+0028 (() , Width: 6 */
static const a_letter_t s_l_parenthesis = {
    0x0c00,  //....%%
    0x0c00,  //....%%
    0x3000,  //..%%..
    0x3000,  //..%%..
    0xc000,  //%%....
    0xc000,  //%%....
    0xc000,  //%%....
    0xc000,  //%%....
    0xc000,  //%%....
    0xc000,  //%%....
    0x3000,  //..%%..
    0x3000,  //..%%..
    0x0c00,  //....%%
    0x0c00,  //....%%
    0x0000,  //......
    0x0000,  //......
};


/*Unicode: U+0029 ()) , Width: 6 */
static const a_letter_t s_r_parenthesis = {
    0xc000,  //%%....
    0xc000,  //%%....
    0x3000,  //..%%..
    0x3000,  //..%%..
    0x0c00,  //....%%
    0x0c00,  //....%%
    0x0c00,  //....%%
    0x0c00,  //....%%
    0x0c00,  //....%%
    0x0c00,  //....%%
    0x3000,  //..%%..
    0x3000,  //..%%..
    0xc000,  //%%....
    0xc000,  //%%....
    0x0000,  //......
    0x0000,  //......
};


/*Unicode: U+002a (*) , Width: 10 */
static const a_letter_t s_asterisk = {
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0xccc0,  //%%..%%..%%
    0xccc0,  //%%..%%..%%
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0xccc0,  //%%..%%..%%
    0xccc0,  //%%..%%..%%
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0000,  //..........
    0x0000,  //..........
};


/*Unicode: U+002b (+) , Width: 10 */
static const a_letter_t s_plus = {
    0x0000,  //..........
    0x0000,  //..........
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0xffc0,  //%%%%%%%%%%
    0xffc0,  //%%%%%%%%%%
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
};


/*Unicode: U+002c (,) , Width: 4 */
static const a_letter_t s_comma = {
    0x0000,  //....
    0x0000,  //....
    0x0000,  //....
    0x0000,  //....
    0x0000,  //....
    0x0000,  //....
    0x0000,  //....
    0x0000,  //....
    0x0000,  //....
    0x0000,  //....
    0x3000,  //..%%
    0x3000,  //..%%
    0x3000,  //..%%
    0x3000,  //..%%
    0xc000,  //%%..
    0xc000,  //%%..
};


/*Unicode: U+002d (-) , Width: 10 */
static const a_letter_t s_minus = {
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0xffc0,  //%%%%%%%%%%
    0xffc0,  //%%%%%%%%%%
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
};


/*Unicode: U+002e (.) , Width: 2 */
static const a_letter_t s_dot = {
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0xc000,  //%%
    0xc000,  //%%
    0x0000,  //..
    0x0000,  //..
};

/*Unicode: U+0030 (0) , Width: 10 */
static const a_letter_t s_zero = {
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc3c0,  //%%....%%%%
    0xc3c0,  //%%....%%%%
    0xccc0,  //%%..%%..%%
    0xccc0,  //%%..%%..%%
    0xf0c0,  //%%%%....%%
    0xf0c0,  //%%%%....%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0x0000,  //..........
    0x0000,  //..........
};

/*Unicode: U+0031 (1) , Width: 10 */
static const a_letter_t s_one = {
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x3c00,  //..%%%%....
    0x3c00,  //..%%%%....
    0xcc00,  //%%..%%....
    0xcc00,  //%%..%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0xffc0,  //%%%%%%%%%%
    0xffc0,  //%%%%%%%%%%
    0x0000,  //..........
    0x0000,  //..........

};

/*Unicode: U+0032 (2) , Width: 10 */
static const a_letter_t s_two = {
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x0300,  //......%%..
    0x0300,  //......%%..
    0x3c00,  //..%%%%....
    0x3c00,  //..%%%%....
    0xc000,  //%%........
    0xc000,  //%%........
    0xffc0,  //%%%%%%%%%%
    0xffc0,  //%%%%%%%%%%
    0x0000,  //..........
    0x0000,  //..........
};

/*Unicode: U+0033 (3) , Width: 10 */
static const a_letter_t s_three = {
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x0f00,  //....%%%%..
    0x0f00,  //....%%%%..
    0x00c0,  //........%%
    0x00c0,  //........%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0x0000,  //..........
    0x0000,  //..........

};

/*Unicode: U+0034 (4) , Width: 10 */
static const a_letter_t s_four = {
    0x0300,  //......%%..
    0x0300,  //......%%..
    0x0f00,  //....%%%%..
    0x0f00,  //....%%%%..
    0x3300,  //..%%..%%..
    0x3300,  //..%%..%%..
    0xc300,  //%%....%%..
    0xc300,  //%%....%%..
    0xffc0,  //%%%%%%%%%%
    0xffc0,  //%%%%%%%%%%
    0x0300,  //......%%..
    0x0300,  //......%%..
    0x0300,  //......%%..
    0x0300,  //......%%..
    0x0000,  //..........
    0x0000,  //..........
};


/*Unicode: U+0035 (5) , Width: 10 */
static const a_letter_t s_five = {
    0xffc0,  //%%%%%%%%%%
    0xffc0,  //%%%%%%%%%%
    0xc000,  //%%........
    0xc000,  //%%........
    0xff00,  //%%%%%%%%..
    0xff00,  //%%%%%%%%..
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0x0000,  //..........
    0x0000,  //..........
};


/*Unicode: U+0036 (6) , Width: 10 */
static const a_letter_t s_six = {
    0x0fc0,  //....%%%%%%
    0x0fc0,  //....%%%%%%
    0x3000,  //..%%......
    0x3000,  //..%%......
    0xc000,  //%%........
    0xc000,  //%%........
    0xff00,  //%%%%%%%%..
    0xff00,  //%%%%%%%%..
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0x0000,  //..........
    0x0000,  //..........
};


/*Unicode: U+0037 (7) , Width: 10 */
static const a_letter_t s_seven = {
    0xffc0,  //%%%%%%%%%%
    0xffc0,  //%%%%%%%%%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x0300,  //......%%..
    0x0300,  //......%%..
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x3000,  //..%%......
    0x3000,  //..%%......
    0x3000,  //..%%......
    0x3000,  //..%%......
    0x3000,  //..%%......
    0x3000,  //..%%......
    0x0000,  //..........
    0x0000,  //..........
};


/*Unicode: U+0038 (8) , Width: 10 */
static const a_letter_t s_eight = {
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0x0000,  //..........
    0x0000,  //..........
};


/*Unicode: U+0039 (9) , Width: 10 */
static const a_letter_t s_nine = {
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0x3fc0,  //..%%%%%%%%
    0x3fc0,  //..%%%%%%%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x0300,  //......%%..
    0x0300,  //......%%..
    0xfc00,  //%%%%%%....
    0xfc00,  //%%%%%%....
    0x0000,  //..........
    0x0000,  //..........
};

/*Unicode: U+003a (:) , Width: 2 */
static const a_letter_t s_colon = {
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0c00,  //%%
    0x0c00,  //%%
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0c00,  //%%
    0x0c00,  //%%
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
    0x0000,  //..
};


/*Unicode: U+003b (;) , Width: 4 */
static const a_letter_t s_semicolon = {
    0x0000,  //....
    0x0000,  //..
    0x0000,  //....
    0x0000,  //....
    0x0000,  //....
    0x0300,  //..%%
    0x0300,  //..%%
    0x0000,  //....
    0x0000,  //....
    0x0000,  //....
    0x0300,  //..%%
    0x0300,  //..%%
    0x0300,  //..%%
    0x0f00,  //%%%%
    0x0c00,  //%%..
    0x0000,  //..
};

/*Unicode: U+003d (=) , Width: 9 */
static const a_letter_t s_equal = {
    0x0000,  //.........
    0x0000,  //.........
    0x0000,  //.........
    0x0000,  //.........
    0x0000,  //.........
    0xff80,  //%%%%%%%%%
    0xff80,  //%%%%%%%%%
    0x0000,  //.........
    0xff80,  //%%%%%%%%%
    0xff80,  //%%%%%%%%%
    0x0000,  //.........
    0x0000,  //.........
    0x0000,  //.........
    0x0000,  //.........
    0x0000,  //.........
    0x0000,  //.........
};

/*Unicode: U+0041 (A) , Width: 12 */
static const a_letter_t s_A = {
    0x0f00,  //....%%%%....
    0x0f00,  //....%%%%....
    0x30c0,  //..%%....%%..
    0x30c0,  //..%%....%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xfff0,  //%%%%%%%%%%%%
    0xfff0,  //%%%%%%%%%%%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0042 (B) , Width: 12 */
static const a_letter_t s_B = {
    0xffc0,  //%%%%%%%%%%..
    0xffc0,  //%%%%%%%%%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xffc0,  //%%%%%%%%%%..
    0xffc0,  //%%%%%%%%%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xffc0,  //%%%%%%%%%%..
    0xffc0,  //%%%%%%%%%%..
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0043 (C) , Width: 12 */
static const a_letter_t s_C = {
    0x3fc0,  //..%%%%%%%%..
    0x3fc0,  //..%%%%%%%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x3fc0,  //..%%%%%%%%..
    0x3fc0,  //..%%%%%%%%..
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0044 (D) , Width: 12 */
static const a_letter_t s_D = {
    0xff00,  //%%%%%%%%....
    0xff00,  //%%%%%%%%....
    0xc0c0,  //%%......%%..
    0xc0c0,  //%%......%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc0c0,  //%%......%%..
    0xc0c0,  //%%......%%..
    0xff00,  //%%%%%%%%....
    0xff00,  //%%%%%%%%....
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0045 (E) , Width: 12 */
static const a_letter_t s_E = {
    0xfff0,  //%%%%%%%%%%%%
    0xfff0,  //%%%%%%%%%%%%
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xff00,  //%%%%%%%%....
    0xff00,  //%%%%%%%%....
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xfff0,  //%%%%%%%%%%%%
    0xfff0,  //%%%%%%%%%%%%
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0046 (F) , Width: 12 */
static const a_letter_t s_F = {
    0xfff0,  //%%%%%%%%%%%%
    0xfff0,  //%%%%%%%%%%%%
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xff00,  //%%%%%%%%....
    0xff00,  //%%%%%%%%....
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0047 (G) , Width: 12 */
static const a_letter_t s_G = {
    0x3fc0,  //..%%%%%%%%..
    0x3fc0,  //..%%%%%%%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc3f0,  //%%....%%%%%%
    0xc3f0,  //%%....%%%%%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x3fc0,  //..%%%%%%%%..
    0x3fc0,  //..%%%%%%%%..
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0048 (H) , Width: 12 */
static const a_letter_t s_H = {
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xfff0,  //%%%%%%%%%%%%
    0xfff0,  //%%%%%%%%%%%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0049 (I) , Width: 6 */
static const a_letter_t s_I = {
    0x0fc0,  //%%%%%%
    0x0fc0,  //%%%%%%
    0x0300,  //..%%..
    0x0300,  //..%%..
    0x0300,  //..%%..
    0x0300,  //..%%..
    0x0300,  //..%%..
    0x0300,  //..%%..
    0x0300,  //..%%..
    0x0300,  //..%%..
    0x0300,  //..%%..
    0x0300,  //..%%..
    0x0fc0,  //%%%%%%
    0x0fc0,  //%%%%%%
    0x0000,  //......
    0x0000,  //......
};


/*Unicode: U+004a (J) , Width: 10 */
static const a_letter_t s_J = {
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0x0000,  //..........
    0x0000,  //..........
};


/*Unicode: U+004b (K) , Width: 12 */
static const a_letter_t s_K = {
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc0c0,  //%%......%%..
    0xc0c0,  //%%......%%..
    0xc300,  //%%....%%....
    0xc300,  //%%....%%....
    0xfc00,  //%%%%%%......
    0xfc00,  //%%%%%%......
    0xc300,  //%%....%%....
    0xc300,  //%%....%%....
    0xc0c0,  //%%......%%..
    0xc0c0,  //%%......%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+004c (L) , Width: 12 */
static const a_letter_t s_L = {
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xfff0,  //%%%%%%%%%%%%
    0xfff0,  //%%%%%%%%%%%%
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+004d (M) , Width: 12 */
static const a_letter_t s_M = {
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xf0f0,  //%%%%....%%%%
    0xf0f0,  //%%%%....%%%%
    0xcf30,  //%%..%%%%..%%
    0xcf30,  //%%..%%%%..%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+004e (N) , Width: 12 */
static const a_letter_t s_N = {
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xf030,  //%%%%......%%
    0xf030,  //%%%%......%%
    0xcc30,  //%%..%%....%%
    0xcc30,  //%%..%%....%%
    0xc330,  //%%....%%..%%
    0xc330,  //%%....%%..%%
    0xc0f0,  //%%......%%%%
    0xc0f0,  //%%......%%%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+004f (O) , Width: 12 */
static const a_letter_t s_O = {
    0x3fc0,  //..%%%%%%%%..
    0x3fc0,  //..%%%%%%%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x3fc0,  //..%%%%%%%%..
    0x3fc0,  //..%%%%%%%%..
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0050 (P) , Width: 12 */
static const a_letter_t s_P = {
    0xffc0,  //%%%%%%%%%%..
    0xffc0,  //%%%%%%%%%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xffc0,  //%%%%%%%%%%..
    0xffc0,  //%%%%%%%%%%..
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0xc000,  //%%..........
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0051 (Q) , Width: 12 */
static const a_letter_t s_Q = {
    0x3fc0,  //..%%%%%%%%..
    0x3fc0,  //..%%%%%%%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc330,  //%%....%%..%%
    0xc330,  //%%....%%..%%
    0xc0c0,  //%%......%%..
    0xc0c0,  //%%......%%..
    0x3f30,  //..%%%%%%..%%
    0x3f30,  //..%%%%%%..%%
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0052 (R) , Width: 12 */
static const a_letter_t s_R = {
    0xffc0,  //%%%%%%%%%%..
    0xffc0,  //%%%%%%%%%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xffc0,  //%%%%%%%%%%..
    0xffc0,  //%%%%%%%%%%..
    0xc300,  //%%....%%....
    0xc300,  //%%....%%....
    0xc0c0,  //%%......%%..
    0xc0c0,  //%%......%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0053 (S) , Width: 12 */
static const a_letter_t s_S = {
    0x3fc0,  //..%%%%%%%%..
    0x3fc0,  //..%%%%%%%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc000,  //%%..........
    0xc000,  //%%..........
    0x3fc0,  //..%%%%%%%%..
    0x3fc0,  //..%%%%%%%%..
    0x0030,  //..........%%
    0x0030,  //..........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x3fc0,  //..%%%%%%%%..
    0x3fc0,  //..%%%%%%%%..
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0054 (T) , Width: 10 */
static const a_letter_t s_T = {
    0xffc0,  //%%%%%%%%%%
    0xffc0,  //%%%%%%%%%%
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0000,  //..........
    0x0000,  //..........
};


/*Unicode: U+0055 (U) , Width: 12 */
static const a_letter_t s_U = {
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x3fc0,  //..%%%%%%%%..
    0x3fc0,  //..%%%%%%%%..
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0056 (V) , Width: 12 */
static const a_letter_t s_V = {
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x30c0,  //..%%....%%..
    0x30c0,  //..%%....%%..
    0x0f00,  //....%%%%....
    0x0f00,  //....%%%%....
    0x0000,  //............
    0x0000,  //............
};


/*Unicode: U+0057 (W) , Width: 12 */
static const a_letter_t s_W = {
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xcf30,  //%%..%%%%..%%
    0xcf30,  //%%..%%%%..%%
    0xf0f0,  //%%%%....%%%%
    0xf0f0,  //%%%%....%%%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x0000,  //............
    0x0000,  //............
};


/* Unicode: U+0058 (X) , Width: 12 */
static const a_letter_t s_X = {
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x30c0,  //..%%....%%..
    0x30c0,  //..%%....%%..
    0x0f00,  //....%%%%....
    0x0f00,  //....%%%%....
    0x30c0,  //..%%....%%..
    0x30c0,  //..%%....%%..
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0xc030,  //%%........%%
    0x0000,  //............
    0x0000,  //............
};


/* Unicode: U+0059 (Y) , Width: 10 */
static const a_letter_t s_Y = {
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0xc0c0,  //%%......%%
    0x3f00,  //..%%%%%%..
    0x3f00,  //..%%%%%%..
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x0000,  //..........
    0x0000,  //..........
};


/*Unicode: U+005a (Z) , Width: 10 */
static const a_letter_t s_Z = {
    0xffc0,  //%%%%%%%%%%
    0xffc0,  //%%%%%%%%%%
    0x00c0,  //........%%
    0x00c0,  //........%%
    0x0300,  //......%%..
    0x0300,  //......%%..
    0x0c00,  //....%%....
    0x0c00,  //....%%....
    0x3000,  //..%%......
    0x3000,  //..%%......
    0xc000,  //%%........
    0xc000,  //%%........
    0xffc0,  //%%%%%%%%%%
    0xffc0,  //%%%%%%%%%%
    0x0000,  //..........
    0x0000,  //..........
};

/*Unicode: U+006d (m) , Width: 10 */
static const a_letter_t s_m = {
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0x0000,  //..........
    0xf300,  //%%%%..%%..
    0xf300,  //%%%%..%%..
    0xccc0,  //%%..%%..%%
    0xccc0,  //%%..%%..%%
    0xccc0,  //%%..%%..%%
    0xccc0,  //%%..%%..%%
    0xccc0,  //%%..%%..%%
    0xccc0,  //%%..%%..%%
    0xccc0,  //%%..%%..%%
    0xccc0,  //%%..%%..%%
    0x0000,  //..........
    0x0000,  //..........
};

/*! @endcond */

/******************************************************************************************************************//**
 * Function Name:   R_COMMON_TEXT_GetLetterArray
 * @brief           Returns a pointer to a letter array representing the input character
 * @param [in]      letter - character to get corresponding letter array.
 * @retval          pointer to the a_letter_t array. NULL if not letter is not available.
 *********************************************************************************************************************/
const a_letter_t * R_COMMON_TEXT_GetLetterArray(char letter)
{
    /*lint --e{545} */

    const a_letter_t * p_letter_array = &s_space;

    switch (letter)
    {
        case ' ': p_letter_array = &s_space;         break;
        case '%': p_letter_array = &s_percent;       break;
        case '(': p_letter_array = &s_l_parenthesis; break;
        case ')': p_letter_array = &s_r_parenthesis; break;
        case '*': p_letter_array = &s_asterisk;      break;
        case '+': p_letter_array = &s_plus;          break;
        case ',': p_letter_array = &s_comma;         break;
        case '-': p_letter_array = &s_minus;         break;
        case '.': p_letter_array = &s_dot;           break;
        case '0': p_letter_array = &s_zero;          break;
        case '1': p_letter_array = &s_one;           break;
        case '2': p_letter_array = &s_two;           break;
        case '3': p_letter_array = &s_three;         break;
        case '4': p_letter_array = &s_four;          break;
        case '5': p_letter_array = &s_five;          break;
        case '6': p_letter_array = &s_six;           break;
        case '7': p_letter_array = &s_seven;         break;
        case '8': p_letter_array = &s_eight;         break;
        case '9': p_letter_array = &s_nine;          break;
        case ':': p_letter_array = &s_colon;         break;
        case ';': p_letter_array = &s_semicolon;     break;
        case '=': p_letter_array = &s_equal;         break;
        case 'A': p_letter_array = &s_A;             break;
        case 'B': p_letter_array = &s_B;             break;
        case 'C': p_letter_array = &s_C;             break;
        case 'D': p_letter_array = &s_D;             break;
        case 'E': p_letter_array = &s_E;             break;
        case 'F': p_letter_array = &s_F;             break;
        case 'G': p_letter_array = &s_G;             break;
        case 'H': p_letter_array = &s_H;             break;
        case 'I': p_letter_array = &s_I;             break;
        case 'J': p_letter_array = &s_J;             break;
        case 'K': p_letter_array = &s_K;             break;
        case 'L': p_letter_array = &s_L;             break;
        case 'M': p_letter_array = &s_M;             break;
        case 'N': p_letter_array = &s_N;             break;
        case 'O': p_letter_array = &s_O;             break;
        case 'P': p_letter_array = &s_P;             break;
        case 'Q': p_letter_array = &s_Q;             break;
        case 'R': p_letter_array = &s_R;             break;
        case 'S': p_letter_array = &s_S;             break;
        case 'T': p_letter_array = &s_T;             break;
        case 'U': p_letter_array = &s_U;             break;
        case 'V': p_letter_array = &s_V;             break;
        case 'W': p_letter_array = &s_W;             break;
        case 'X': p_letter_array = &s_X;             break;
        case 'Y': p_letter_array = &s_Y;             break;
        case 'Z': p_letter_array = &s_Z;             break;
        case 'm': p_letter_array = &s_m;             break;

        default:
        {
            R_PRINT_ERROR("Fell though switch. Letter %c is not supported.", letter);
            break;
        }
    }

    return p_letter_array;
}

/******************************************************************************************************************//**
 * Function Name:   R_COMMON_TEXT_GetLetterValue
 * @brief           Can be used to see if a pixel in a letter should be shaded or not. True means that pixel should
 *                  be shaded, false otherwise.
 * @param [in]      p_letter_array - pointer to the letter array to analyze
 * @param [in]      height - specific row to analyze
 * @param [in]      width - specific column to analyze
 * @retval          true if the letter array value for the particular height and width specified is one. false otherwise
 *********************************************************************************************************************/
bool R_COMMON_TEXT_GetLetterValue(const a_letter_t * p_letter_array, uint8_t height, uint8_t width)
{
    bool result = false;

    if ((height < R_COMMON_LETTER_HEIGHT) && (width < R_COMMON_LETTER_WIDTH))
    {
        if (1u == (((*p_letter_array)[height] >> (15u - width)) & 1u))
        {
            result = true;
        }
    }
    else
    {
        R_PRINT_ERROR("Tried to access out of bounds memory.");
    }

    return result;
}
